<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" type="image/png" href="logo.png"> 
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

	<meta charset="UTF-8">
	<title>Trouve Ton Scooter</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div id="container">

		<header>
			<div class="box-top">
				<h1>Trouve Ton Scooter</h1>
				<hr />
				<h2>Deux roues valent mieux qu'une, tu l'auras.</h2>
				<!-- /.box-top -->
			</div>
			<!-- /header -->
		</header>

		<div class="menu">
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="../img/">Neuf</a></li>
				<li><a href="#">Occasion</a></li>
				<li><a href="#">Mon compte</a></li>
			</ul>
			<!-- /.menu -->
		</div>

		<div class="wrapper">

			<div class="scooter-aerox box-middle">
				<h3>Yamaha AEROX 50cc</h3>
				
				<br />
				

				<hr />

				<div class="ajout">
					<span class="titre-ajout">Caractéritiques</span>

					<div class="informations-aerox">
						<div class="name-aerox">
							Description 
							<!-- /.name-aerox -->
						</div>

						<span class="aerox">
							Scooter Aerox de la marque Yamaha, le moteur tourne parfaitement. Je le cède avec le double des clés, un casque Araï en bon état et un antivol. <br/><br/>
							Cylindrée : 50<br/>
							KM : 7200 <br/>
							Année : 2014 <br/>
							Prix : 500  <br/>

							<!-- /.contact-vendeur -->

							<div class="contact">	
								<input type="text" placeholder="Envoyer un message au vendeur...." />
								<button type="submit"><a href="produit.html">Envoyer</a></button>
								<br />

								<!-- /.contact-vendeur -->


								<!-- /.informations-aerox -->
							</div>



							<!-- /.aerox -->
						</div>



					</div>

				</div>
				<!-- /.wrapper -->

				<img class="img-scooter" src="img/Aerox.png" alt="Aerox" />
			</div>

		</div>
		<!-- /#container -->

		<div id="footer">

			Ceci est un footer !

		</div> 

	</body>
	</html>