<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" type="image/png" href="logo.png"> 
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

	<meta charset="UTF-8">
	<title>Trouve Ton Scooter</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div id="container">

		<header>
			<div class="box-top">
				<h1>Trouve Ton Scooter</h1>
				<hr />
				<h2>Deux roues valent mieux qu'une, tu l'auras.</h2>
			<!-- /.box-top -->
			</div>
		<!-- /header -->
		</header>

		<div class="menu">
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="../img/">Neuf</a></li>
				<li><a href="#">Occasion</a></li>
				<li><a href="#">Mon compte</a></li>
			</ul>
		<!-- /.menu -->
		</div>

		<div class="wrapper">

			<div class="scooter-yamaha box-middle">
				<h3>Yamaha 50cc</h3>
				
				<br />
				
		
				<hr />

				<div class="ajout">
					<span class="titre-ajout">Modèles</span>

					<div class="informations-model">
							<div class="name-model">
								Aerox 
							<!-- /.name-model -->
							</div>
							<span class="km-model">
								7 200km
							<!-- /.km-model -->

							</span>
							<img src="img/Localisation.png" alt="Localisation" />
							<span class="cp-model">
							<!-- /.cp-model -->
								75003
								<a href="aerox.html"class="criteres" href="#">.....en savoir +</a>
							</span>
					<!-- /.informations-model -->
					</div>

					<span class="titre-prix-ajout">Prix</span>

					<div class="prix-model">
						500€
					<!-- /.nb-model -->
					</div>





					<div class="informations-model">
						<div class="picture-model">
							<div class="name-model">
								Swing
							<!-- /.name-model -->
							</div>
							<span class="km-model">
								3800km
							<!-- /.km-model -->
							</span>
							<img src="img/Localisation.png" alt="Localisation" />
							<span class="cp-model">
							<!-- /.cp-model -->
								75010
								<a class="criteres" href="#">.....en savoir +</a>
							</span>
						<!-- /.picture-model -->
						</div>
					<!-- /.informations-model -->
					</div>

					<div class="prix-model">
						780€
					</div>
<div class="informations-model">
						<div class="picture-model">
							<div class="name-model">
								Smart
							<!-- /.name-model -->
							</div>
							<span class="km-model">
								1 800km
							<!-- /.km-model -->
							</span>
							<img src="img/Localisation.png" alt="Localisation" />
							<span class="cp-model">
							<!-- /.cp-model -->
								75015
								<a class="criteres" href="#">.....en savoir +</a>
							</span>
						<!-- /.picture-model -->
						</div>
					<!-- /.informations-model -->
					</div>

					<div class="prix-model">
						950€
					</div>


<div class="informations-model">
						<div class="picture-model">
							<div class="name-model">
								Maestro
							<!-- /.name-model -->
							</div>
							<span class="km-model">
								800km
							<!-- /.km-model -->
							</span>
							<img src="img/Localisation.png" alt="Localisation" />
							<span class="cp-model">
							<!-- /.cp-model -->
								75010
								<a class="criteres" href="#">.....en savoir +</a>
							</span>
						<!-- /.picture-model -->
						</div>
					<!-- /.informations-model -->
					</div>

					<div class="prix-model">
						980€
					</div>


				<!-- /.model -->
				</div>


			
			</div>	
			</div>
		<!-- /.wrapper -->
		</div>

	</div>
	<!-- /#container -->

	<div id="footer">

Ceci est un footer !

	</div> 

</body>
</html>